{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres": "^0.7.2",
    "@vercel/postgres-kysely": "^0.7.2",
    "kysely": "^0.27.2",
    "nuxt": "^3.10.2",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  }
}
